# Spotify secrets
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI  = "http://127.0.0.1:8000/error"
# DB secrets
SQL_SERVER = 'localhost'         
SQL_DATABASE = ''
SQL_USERNAME = 'sa'
SQL_PASSWORD = ''
#MOdel secrets
MODEL_NAME = ''